MAIL_HOST = smtp.gmail.com
MAIL_USER= ayushbpit195@gmail.com
MAIL_PASS= cyalhnsokrycqhni
FOLDER_NAME= "StudyNotion"
RAZORPAY_KEY= rzp_test_Fu6MDWkqYsxwyY
RAZORPAY_SECRET=VvUvdAQGp3n9NjP47zqvIDe0

API_SECRET =WPo-cAnd_NolJ6EJ6LvHuYYRbvo
API_KEY=186463188319943
CLOUD_NAME= dqsepdd6u
PORT = 4000
MONGODB_URL = "mongodb+srv://ayushbdrive07:1YrGVesiAk9cSgVB@cluster0.7dd0tac.mongodb.net/StudyNotionDB"
JWT_SECRET = tyagi